<!DOCTYPE html>
<html>
    <!--#002233-->
<head></head>>
<style>
    body {
      background-color:  #002233;
      font-family: cursive;
    }
    nav {
  width: 35%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(200,200,200);
  padding: 20px;
}
ul {
  list-style-type: none;
  margin: 2%;
  padding: 0;
  overflow: hidden;
  background-color:#002233;
}

li {
  float: right;
}

li a {
  display: block;
  color: rgb(200,200,200);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
li a, .dropbtn {
  display: inline-block;
  color: rgba(255, 255, 255, 0.555);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(248, 248, 248, 0.397);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f97e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

    </style>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="ref.css">
<body>
  <img src="./images/HUYGENS.jpg" alt="logo" style="float: left;height: 150px;width: 200px;">
  <div class="w3-animate-top">
    <h1 class="glow" style="text-align:center; color: white;">Electrical Department</h1>
   </div>
   <div class="huy-animate-right">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="registeration.html">Contact</a></li>
        <li><a href="#about">About</a></li>           
      </ul>
   </div>
   <section id="two" class="wrapper alt style2">
    <section class="spotl">
      <div class="image"><a href="#"><img src="./images/geyser.jpeg" alt="" /></div><div class="content"></a>
        <a href="#"><h2>Geyser</h2></a>
        <p style="color: white;">Gas Geyser Installation - Rs 200</p>
        <p style="color: white;">Electric Geyser Installation - Rs 200</p>
        <p style="color: white;">Geyser Rod Change Service - Rs 200</p>
      </div>
    </section>
    <section class="spotl">
      <div class="image"><img src="./images/roomheater.jpeg" alt="" /></div><div class="content">
        <h2>Room Heater</h2>
        <p style="color: white;">Rod Change - Rs ?</p>
      </div>
    </section>
    <section class="spotl">
      <div class="image"><img src="./images/washingmachine.jpeg" alt="" /></div><div class="content">
        <h2>Washing Machine</h2>
        <p style="color: white;">Belt Change - Rs 200</p>
        <p style="color: white;">Cleaning - Rs 200</p>
        <p style="color: white;">Motor Chnage - Rs 200</p>
        <p style="color: white;">Dryer Service - Rs 200</p>
      </div>
    </section>
    <section class="spotl">
      <div class="image"><img src="./images/ro.jpeg" alt="" /></div><div class="content">
        <h2>R.O</h2>
        <p style="color: white;">Installation - Rs 200</p>
        <p style="color: white;">Filter Change - Rs 300</p>
        <p style="color: white;">Repair - Rs ?</p>
      </div>
    </section>
    <section class="spotl">
      <div class="image"><img src="./images/inverter.jpeg" alt="" /></div><div class="content">
        <h2>inverter</h2>
        <p style="color: white;">Installation - Rs 500</p>
        <p style="color: white;">Repair Charge - ?</p>
        <p style="color: white;">Wiring Fault Detection - Conditional</p>
      </div>
    </section>
    <section class="spotl">
      <div class="image"><img src="./images/microwave.jpeg" alt="" /></div><div class="content">
        <h2>Microwave</h2>
        <p style="color: white;">Service - Rs 350</p>
      </div>
    </section>
    <section class="spotl">
      <div class="image"><img src="./images/cooler.jpeg" alt="" /></div><div class="content">
        <h2>Cooler</h2>
        <p style="color: white;">Main Motor - Rs ?</p>
        <p style="color: white;">Condenser Change - Rs ?</p>
        <p style="color: white;">Grass Change - Rs 500</p>
        <p style="color: white;">Pump Installation - Rs 199</p>
        <p style="color: white;">Circuit Problem - Rs 69</p>
      </div>
    </section>
    <section class="spotl">
      <div class="image"><img src="./images/fan.jpeg" alt="" /></div><div class="content">
        <h2>Fan</h2>
        <p style="color: white;">Installation - Rs 100</p>
        <p style="color: white;">Condenser Change - Rs ?</p>
        <p style="color: white;">Winding Change - Rs 399</p>
      </div>
    </section>
    <section class="spotl">
      <div class="image"><img src="./images/grinder.jpeg" alt="" /></div><div class="content">
        <h2>Grinder</h2>
        <p style="color: white;">Service - Rs 200</p>
      </div>
    </section>
  </section>

    </body>
    </html>
